<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/StandardStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Accounts</title>
  </head>
  <html>
  <body>
    <!-- The overlay -->
    <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="#">Filler</a>
      <a href="#">Filler</a>
    </div>

  </div>

  <!-- Use any element to open/show the overlay navigation menu -->
  <div class=" column is-flex-desktop is-justify-content-flex-end"><button class="button" onclick="openNav()"><span>Menu</span> </button></div>



    <!--  -->
      <section class="columns is-fullheight">
      <aside class="menu column is-2 is-narrow-mobile is-fullheight section">
          <p class="menu-label">
            Accounts
          </p>
          <ul class="menu-list">
            <li><a>Customers</a></li>
          </ul>
          <p class="menu-label">
            Administration
          </p>
          <ul class="menu-list">
            <li><a>Team Settings</a></li>
            <li>
              <a>Manage Acconts</a>
              <ul>
                <li><a>Filler</a></li>
                <li><a>Filler</a></li>
                <li><a>Filler</a></li>
              </ul>
            </li>
          </ul>
          <p class="menu-label">
            Transactions
          </p>
          <ul class="menu-list">
            <li><a>Filler</a></li>
          
          </ul>
        </aside>
        <div class="column is-four-fifths is-flex-wrap-wrap">
          <h1 class="title is-1">Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, porro necessitatibus non quisquam fugiat laborum fuga sit! Facere magni assumenda incidunt optio nemo! Fuga eius modi repellat quis qui nisi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugiat facilis deleniti quae, assumenda corrupti sapiente ad quas consequatur iusto sed neque, saepe itaque, dignissimos architecto qui aliquam maiores veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quia iste suscipit amet sed nisi? Ratione alias, voluptas, iure vitae tempore itaque iusto, voluptatum facere consequuntur cupiditate quia est fugiat!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim accusantium quam corporis maiores. Enim, incidunt? Nam ea quas in ratione eveniet quisquam fugiat omnis. Dolore tempore debitis aut. Nam, repellendus!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas aperiam provident impedit odio, nulla error esse nam pariatur debitis porro et suscipit numquam incidunt perspiciatis ea placeat! Necessitatibus, repellat.</p>
        </section>
        
        
      </section>          
      
      <button class="button">Button</button>

  <!-- <footer>
  <div class="tabs footer has-background-transparent">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="">Filler</a></li>
      <li><a>Filler</a></li>
    </ul>
  </div>
  </footer> -->
  <script src="javascript/script.js"></script>
  </body>
</html>